{
  "name": "page-transitions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantu1738/page-transitions-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mantu1738/page-transitions-js/issues"
  },
  "homepage": "https://github.com/mantu1738/page-transitions-js#readme",
  "devDependencies": {
    "sass": "^1.32.7"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^3.6.0"
  }
}
